versions:

Visual studio:
Version: 1.91.0 (user setup)
Commit: ea1445cc7016315d0f5728f8e8b12a45dc0a7286
Date: 2024-07-01T18:52:22.949Z
Electron: 29.4.0
ElectronBuildId: 9728852
Chromium: 122.0.6261.156
Node.js: 20.9.0
V8: 12.2.281.27-electron.0
OS: Windows_NT x64 10.0.22631

MongoDB:
version:1.43.4

ReactJS:
`-- react-router-dom@6.19.0
  +-- react-dom@18.2.0
  | `-- react@18.2.0 deduped
  +-- react-router@6.19.0
  | `-- react@18.2.0 deduped
  `-- react@18.2.0

  ExpressJS:
  `-- express@4.19.2

Demo:
Figma
